{
  "name": "back-end",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "server": "nodemon index.js",
    "migrate -u": "knex migrate:up",
    "migrate -d": "knex migrate:down",
    "migrate -l": "knex migrate:latest",
    "migrare -r": "knex migrate:rollback",
    "seed -r": "knex seed:run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "knex": "^0.95.11",
    "morgan": "^1.10.0",
    "sqlite3": "^5.0.2"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "nodemon": "^2.0.12"
  }
}
